# sakeshop

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sakeshop/: SakeShopListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sake_shops.json
app/src/main/java/com/example/sakeshop/: MainActivity.kt  SakeShopDetailScreen.kt  SakeShopListScreen.kt  SakeShopListViewModel.kt
app/src/main/java/com/example/sakeshop/ui/theme/: Theme.kt
app/src/test/java/com/example/sakeshop/: SakeShopListViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: SakeShop.kt  SakeShopRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: GetSakeShopsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
